#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unknown
spring.datasource.url=jdbc:mysql://localhost:3306/unknown
spring.datasource.username=unknown
spring.datasource.password=unknown
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false



#file size cannot exceed 5MB
spring.servlet.multipart.max-file-size=5MB

#request size for a 'multipart/form-data' cannot exceed 128KB
spring.servlet.multipart.max-request-size=128KB

